<!DOCTYPE html>
<html data-wf-page="6290d223158d30c30a73ca7f" data-wf-site="6290d223158d30a1df73ca74" lang="en">

<head>
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="f74bfce3-b25a-0971-3c4e-bcdb9192a67b"] {
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="f74bfce3-b25a-0971-3c4e-bcdb9192a67b"] {
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script src="https://chat.taxrebatespecialists.com/packs/js/sdk.js" defer="" async=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700,900" media="all">
  <script type="text/javascript">WebFont.load({
      google: {
        families: ["Rubik:300,regular,500,700,900"]
      }
    });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/images/webclip.png" rel="apple-touch-icon">
  <!--
    Please keep this css code to improve the font quality -->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <!--
    Global site tag (gtag.js) - Google Analytics
    -->
  <!-- <script type="fs-cc" fs-cc-categories="analytics" async="" src="https://www.googletagmanager.com/gtag/js?id=G-41QY829TTW"></script>
    <script type="fs-cc" fs-cc-categories="analytics">
    window.dataLayer = window.dataLayer || [];
    funtion gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-41QY829TTW');
    </script> -->
  <!--
    Facebook Pixel Code
    -->
  <!-- <script type="fs-cc" fs-cc-categories="marketing, analytics">
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];;t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'XXXXXXXXXXXXXXXX');
    fbq('track', 'PageView');
    </script> -->
  <!--
    End Facebook Pixel Code
    -->
  <!--
    Finsweet Cookie Consent
    -->
  <!-- <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script> -->
  <!--
    Show current year
    -->
  <script>
    // when the DOM is ready
    document.addEventListener("DOMContentLoaded", function () {
      // get the the span element
      const yrSpan = document.querySelector('.current-year');
      // get the current year
      const currentYr = new Date().getFullYear();
      // set the year span element's text to the current year
      yrSpan.textContent = currentYr;
    });
  </script>
  <title>Tax Rebate Specialists – Copyright © 2022 Tax Rebate Specialists, LLC. All right reserved.</title>
  <meta name="robots" content="max-image-preview:large">
  <link rel="dns-prefetch" href="//s.w.org">
  <script>
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/taxrebatespecialists.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0" } };
    /*! This file is auto-generated */
    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <script src="https://taxrebatespecialists.com/wp-includes/js/wp-emoji-release.min.js?ver=6.0" type="text/javascript"
    defer=""></script>
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  
  
  <link rel="stylesheet" id="tax-rebate-specialistswebflow-css" href="/css/tax-rebate-specialists.webflow.css"
    media="all">
    <!--<link rel="stylesheet" id="wp-block-library-css" href="/css/style.min.css" media="all"> 
        <link rel="stylesheet" id="webflow-css" href="/css/webflow.css" media="all">
        <link rel="stylesheet" id="normalize-css" href="/css/normalize.css" media="all">
    -->
  <style id="wp-block-library-theme-inline-css">
    .wp-block-audio figcaption {
      color: #555;
      font-size: 13px;
      text-align: center
    }

    .is-dark-theme .wp-block-audio figcaption {
      color: hsla(0, 0%, 100%, .65)
    }

    .wp-block-code {
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: Menlo, Consolas, monaco, monospace;
      padding: .8em 1em
    }

    .wp-block-embed figcaption {
      color: #555;
      font-size: 13px;
      text-align: center
    }

    .is-dark-theme .wp-block-embed figcaption {
      color: hsla(0, 0%, 100%, .65)
    }

    .blocks-gallery-caption {
      color: #555;
      font-size: 13px;
      text-align: center
    }

    .is-dark-theme .blocks-gallery-caption {
      color: hsla(0, 0%, 100%, .65)
    }

    .wp-block-image figcaption {
      color: #555;
      font-size: 13px;
      text-align: center
    }

    .is-dark-theme .wp-block-image figcaption {
      color: hsla(0, 0%, 100%, .65)
    }

    .wp-block-pullquote {
      border-top: 4px solid;
      border-bottom: 4px solid;
      margin-bottom: 1.75em;
      color: currentColor
    }

    .wp-block-pullquote__citation,
    .wp-block-pullquote cite,
    .wp-block-pullquote footer {
      color: currentColor;
      text-transform: uppercase;
      font-size: .8125em;
      font-style: normal
    }

    .wp-block-quote {
      border-left: .25em solid;
      margin: 0 0 1.75em;
      padding-left: 1em
    }

    .wp-block-quote cite,
    .wp-block-quote footer {
      color: currentColor;
      font-size: .8125em;
      position: relative;
      font-style: normal
    }

    .wp-block-quote.has-text-align-right {
      border-left: none;
      border-right: .25em solid;
      padding-left: 0;
      padding-right: 1em
    }

    .wp-block-quote.has-text-align-center {
      border: none;
      padding-left: 0
    }

    .wp-block-quote.is-large,
    .wp-block-quote.is-style-large,
    .wp-block-quote.is-style-plain {
      border: none
    }

    .wp-block-search .wp-block-search__label {
      font-weight: 700
    }

    :where(.wp-block-group.has-background) {
      padding: 1.25em 2.375em
    }

    .wp-block-separator.has-css-opacity {
      opacity: .4
    }

    .wp-block-separator {
      border: none;
      border-bottom: 2px solid;
      margin-left: auto;
      margin-right: auto
    }

    .wp-block-separator.has-alpha-channel-opacity {
      opacity: 1
    }

    .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
      width: 100px
    }

    .wp-block-separator.has-background:not(.is-style-dots) {
      border-bottom: none;
      height: 1px
    }

    .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
      height: 2px
    }

    .wp-block-table thead {
      border-bottom: 3px solid
    }

    .wp-block-table tfoot {
      border-top: 3px solid
    }

    .wp-block-table td,
    .wp-block-table th {
      padding: .5em;
      border: 1px solid;
      word-break: normal
    }

    .wp-block-table figcaption {
      color: #555;
      font-size: 13px;
      text-align: center
    }

    .is-dark-theme .wp-block-table figcaption {
      color: hsla(0, 0%, 100%, .65)
    }

    .wp-block-video figcaption {
      color: #555;
      font-size: 13px;
      text-align: center
    }

    .is-dark-theme .wp-block-video figcaption {
      color: hsla(0, 0%, 100%, .65)
    }

    .wp-block-template-part.has-background {
      padding: 1.25em 2.375em;
      margin-top: 0;
      margin-bottom: 0
    }
  </style>
  <style id="global-styles-inline-css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }
  </style>
  <link rel="stylesheet" id="rs-plugin-settings-css"
    href="https://taxrebatespecialists.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3"
    media="all">
  <style id="rs-plugin-settings-inline-css">
    #rs-demo-id {}
  </style>
  <link rel="stylesheet" id="udesly-common-css"
    href="https://taxrebatespecialists.com/wp-content/plugins/udesly-wp-app/assets/frontend/css/common.css?ver=3.0.0@beta36"
    media="all">
  <script src="https://taxrebatespecialists.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
    id="jquery-core-js"></script>
  <script src="https://taxrebatespecialists.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
    id="jquery-migrate-js"></script>
  <script
    src="https://taxrebatespecialists.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3"
    id="tp-tools-js"></script>
  <script
    src="https://taxrebatespecialists.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3"
    id="revmin-js"></script>
  <link rel="https://api.w.org/" href="https://taxrebatespecialists.com//wp-json/">
  <link rel="alternate" type="application/json" href="https://taxrebatespecialists.com//wp-json/wp/v2/pages/107">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://taxrebatespecialists.com/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="https://taxrebatespecialists.com/wp-includes/wlwmanifest.xml">
  <meta name="generator" content="WordPress 6.0">
  <link rel="canonical" href="https://taxrebatespecialists.com//">
  <link rel="shortlink" href="https://taxrebatespecialists.com//">
  <link rel="alternate" type="application/json+oembed"
    href="https://taxrebatespecialists.com//wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftaxrebatespecialists.com%2F%2F">
  <link rel="alternate" type="text/xml+oembed"
    href="https://taxrebatespecialists.com//wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftaxrebatespecialists.com%2F%2F&amp;format=xml">
  <meta name="generator"
    content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
  <script type="text/javascript">function setREVStartSize(e) {
      try {
        e.c = jQuery(e.c); var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
        if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
      } catch (d) { console.log("Failure at Presize of Slider:" + d) }
    };</script>
  <style id="wp-custom-css">
    .section-header {
      background-color: #FEF6F0;
    }

    footer .footer_legal-link {
      color: #FFF;
      text-decoration: none;
    }

    form#affiliates-registration-form {
      max-width: 450px;
    }

    form#affiliates-registration-form input,
    form#loginform input {
      height: auto;
      min-height: 2.75rem;
      margin-bottom: 0px;
      padding: 0.5rem 0.75rem;
      border-style: solid;
      border-width: 1px;
      border-color: #414141;
      background-color: #fff;
      color: #414141;
      font-size: 1rem;
      line-height: 1.6;
    }

    form#affiliates-registration-form input[type=submit],
    form#loginform input[type=submit] {
      padding: 0.75rem 1.5rem;
      border-style: solid;
      border-width: 1px;
      border-color: #03a63c;
      border-radius: 0.5rem;
      background-color: #03a63c;
      box-shadow: 0 0 20px 0 transparent;
      -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
      transform: translate(0px, 0px);
      -webkit-transition: box-shadow 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
      transition: box-shadow 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
      transition: box-shadow 500ms ease-in-out, transform 500ms ease-in-out;
      transition: box-shadow 500ms ease-in-out, transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
      color: #fff;
      font-weight: 500;
      text-align: center;
    }

    .section-plain {
      height: 100%;
    }

    .fs-cc-components {
      display: none;
    }

    .form-input.is-select-input {
      background: #FFF;
    }

    span.required {
      color: #f27405;
    }
  </style>
</head>

<body class="home page-template-default page page-id-107 wp-embed-responsive">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-dark-grayscale">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR>
          <feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG>
          <feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-grayscale">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 1"></feFuncR>
          <feFuncG type="table" tableValues="0 1"></feFuncG>
          <feFuncB type="table" tableValues="0 1"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-purple-yellow">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR>
          <feFuncG type="table" tableValues="0 1"></feFuncG>
          <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-blue-red">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 1"></feFuncR>
          <feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG>
          <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-midnight">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 0"></feFuncR>
          <feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG>
          <feFuncB type="table" tableValues="0 1"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-magenta-yellow">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR>
          <feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG>
          <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-purple-green">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR>
          <feFuncG type="table" tableValues="0 1"></feFuncG>
          <feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-blue-orange">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR>
          <feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG>
          <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg>
  <div class="page-wrapper">
    <div class="global-styles w-embed" sym="true">
      <style>
        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet makes all link elements listed below to inherit color from their parent */
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }

        /* Snippet prevents all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet enables all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
      </style>
    </div>
    <main id="root" class="main-wrapper">
    </main>
  </div>
  <script>
    var numAverageEmployee;

    jQuery('#employee-count-2020').on('keyup', function () {
      var numemp = jQuery('#employee-count-2021').val();
      var num20 = jQuery(this).val();
      if (numemp == '') {
        numemp = 0;
      }
      if (num20 == '') {
        num20 = 0;
      }
      numAverageEmployee = (parseInt(num20) * 4000) + (parseInt(numemp) * 11550);
      jQuery('#employee-added-value').text(numberWithCommas(numAverageEmployee));
    });

    jQuery('#employee-count-2021').on('keyup', function () {
      var numemp = jQuery('#employee-count-2020').val();
      var num21 = jQuery(this).val()
      if (numemp == '') {
        numemp = 0;
      }
      if (num21 == '') {
        num21 = 0;
      }
      numAverageEmployee = (parseInt(num21) * 11550) + (parseInt(numemp) * 4000);
      jQuery('#employee-added-value').text(numberWithCommas(numAverageEmployee));
    });

    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    jQuery(document).ready(function () {
      jQuery('#Prequal-Job-Phone').focusout(function () {
        jQuery('#Prequal-Job-Phone').val(formatPhoneNumber(jQuery(this).val()));
      });

      function formatPhoneNumber(phoneNumberString) {
        var cleaned = ('' + phoneNumberString).replace(/\D/g, '');
        var match = cleaned.match(/^(1\s|1|)?(\d{3})(\d{3})(\d{4})$/);
        if (match) {
          return match[2] + '-' + match[3] + '-' + match[4];
        }
        return null;
      }

    });

  </script>
  <script>
    (function (d, t) {
      var BASE_URL = "https://chat.taxrebatespecialists.com";
      var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
      g.src = BASE_URL + "/packs/js/sdk.js";
      g.defer = true;
      g.async = true;
      s.parentNode.insertBefore(g, s);
      g.onload = function () {
        window.chatwootSDK.run({
          websiteToken: 'bFFCodeSmD27PLpBZNTbTbP8',
          baseUrl: BASE_URL
        })
      }
    })(document, "script");
  </script>

<script type="text/javascript">var $ = window.jQuery;</script>
<!-- <script src="/js/webflow.js" type="text/javascript"></script>-->
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--
  Estimating potential ERC amount
  -->

  <link rel="stylesheet" id="affiliates-css" href="/css/affiliates.css" media="all">

  <script id="udesly-frontend-js-extra">
    var udesly_frontend_options = { "plugins": { "woocommerce": false }, "wp": { "ajax_url": "https:\/\/taxrebatespecialists.com\/wp-admin\/admin-ajax.php", "lifespan": 86400 } };
  </script>
  <script type="module" src="/js/udesly-frontend-scripts.js"></script>
<!--
  CHATBOX

  <style type="text/css">
    :root {
      --b-100: #F2F3F7;
    }

    .woot-widget-holder {
      box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
      opacity: 1;
      will-change: transform, opacity;
      transform: translateY(0);
      overflow: hidden !important;
      position: fixed !important;
      transition: opacity 0.2s linear, transform 0.25s linear;
      z-index: 2147483000 !important;
    }

    .woot-widget-holder.woot-widget-holder--flat {
      box-shadow: none;
      border-radius: 0;
      border: 1px solid var(--b-100);
    }

    .woot-widget-holder iframe {
      border: 0;
      height: 100% !important;
      width: 100% !important;
      max-height: 100vh !important;
    }

    .woot-widget-holder.has-unread-view {
      border-radius: 0 !important;
      min-height: 80px !important;
      height: auto;
      bottom: 94px;
      box-shadow: none !important;
      border: 0;
    }

    .woot-widget-bubble {
      background: #1f93ff;
      border-radius: 100px;
      border-width: 0px;
      bottom: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, .16) !important;
      cursor: pointer;
      height: 64px;
      padding: 0px;
      position: fixed;
      user-select: none;
      width: 64px;
      z-index: 2147483000 !important;
    }

    .woot-widget-bubble.woot-widget-bubble--flat {
      border-radius: 0;
    }

    .woot-widget-holder.woot-widget-holder--flat {
      bottom: 90px;
    }

    .woot-widget-bubble.woot-widget-bubble--flat {
      height: 56px;
      width: 56px;
    }

    .woot-widget-bubble.woot-widget-bubble--flat img {
      margin: 16px;
    }

    .woot-widget-bubble.woot-widget-bubble--flat.woot--close::before,
    .woot-widget-bubble.woot-widget-bubble--flat.woot--close::after {
      left: 28px;
      top: 16px;
    }

    .woot-widget-bubble.unread-notification::after {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      background: #ff4040;
      border-radius: 100%;
      top: 0px;
      right: 0px;
      border: 2px solid #ffffff;
      transition: background 0.2s ease;
    }

    .woot-widget-bubble.woot-widget--expanded {
      bottom: 24px;
      display: flex;
      height: 48px !important;
      width: auto !important;
      align-items: center;
    }

    .woot-widget-bubble.woot-widget--expanded div {
      align-items: center;
      color: #fff;
      display: flex;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, sans-serif;
      font-size: 16px;
      font-weight: 500;
      justify-content: center;
      padding-right: 20px;
      width: auto !important;
    }

    .woot-widget-bubble.woot-widget--expanded img {
      height: 20px;
      margin: 14px 8px 14px 16px;
      width: 20px;
    }

    .woot-widget-bubble.woot-elements--left {
      left: 20px;
    }

    .woot-widget-bubble.woot-elements--right {
      right: 20px;
    }

    .woot-widget-bubble:hover {
      background: #1f93ff;
      box-shadow: 0 8px 32px rgba(0, 0, 0, .4) !important;
    }

    .woot-widget-bubble img {
      all: revert;
      height: 24px;
      margin: 20px;
      width: 24px;
    }

    @media only screen and (min-width: 667px) {
      .woot-widget-holder.woot-elements--left {
        left: 20px;
      }

      .woot-widget-holder.woot-elements--right {
        right: 20px;
      }
    }

    .woot--close:hover {
      opacity: 1;
    }

    .woot--close::before,
    .woot--close::after {
      background-color: #fff;
      content: ' ';
      display: inline;
      height: 24px;
      left: 32px;
      position: absolute;
      top: 20px;
      width: 2px;
    }

    .woot--close::before {
      transform: rotate(45deg);
    }

    .woot--close::after {
      transform: rotate(-45deg);
    }

    .woot--hide {
      bottom: -100vh !important;
      transform: translateY(40px);
      top: unset !important;
      opacity: 0;
      visibility: hidden !important;
      z-index: -1 !important;
    }

    .woot-widget--without-bubble {
      bottom: 20px !important;
    }

    @media only screen and (max-width: 667px) {
      .woot-widget-holder {
        height: 100%;
        right: 0;
        top: 0;
        width: 100%;
      }

      .woot-widget-holder iframe {
        min-height: 100% !important;
      }


      .woot-widget-holder.has-unread-view {
        height: auto;
        right: 0;
        width: auto;
        bottom: 0;
        top: auto;
        max-height: 100vh;
        padding: 0 8px;
      }

      .woot-widget-holder.has-unread-view iframe {
        min-height: unset !important;
      }

      .woot-widget-holder.has-unread-view.woot-elements--left {
        left: 0;
      }

      .woot-widget-bubble.woot--close {
        bottom: 60px;
        opacity: 0;
        visibility: hidden !important;
        z-index: -1 !important;
      }
    }

    @media only screen and (min-width: 667px) {
      .woot-widget-holder {
        border-radius: 16px;
        bottom: 104px;
        height: calc(85% - 64px - 20px);
        max-height: 590px !important;
        min-height: 250px !important;
        width: 400px !important;
      }
    }

    .woot-hidden {
      display: none !important;
    }
  </style>

  <div id="chat-window" class=" woot-widget-holder woot--hide woot-elements--right"><iframe
      src="https://chat.taxrebatespecialists.com/widget?website_token=bFFCodeSmD27PLpBZNTbTbP8&amp;cw_conversation=eyJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiI4NTE1MjE4Zi00YzI4LTQ3NWItOTM1Yy01YmU5YmRjNTljMmUiLCJpbmJveF9pZCI6Nn0.CIkBT3upi_ZzbLlijtOqV8-LQugAg9TbZtialOSxNpQ"
      id="chatwoot_live_chat_widget" style=""></iframe></div>
  <div class=" woot--bubble-holder">
    <button id="open-chat-btn" class="woot-widget-bubble woot-elements--right"
      style="background: rgb(3, 166, 60) none repeat scroll 0% 0%;"><img
      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAUVBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////8IN+deAAAAGnRSTlMAAwgJEBk0TVheY2R5eo+ut8jb5OXs8fX2+cjRDTIAAADsSURBVHgBldZbkoMgFIThRgQv8SKKgGf/C51UnJqaRI30/9zfe+NQUQ3TvG7bOk9DVeCmshmj/CuOTYnrdBfkUOg0zlOtl9OWVuEk4+QyZ3DIevmSt/ioTvK1VH/s5bY3YdM9SBZ/mUUyWgx+U06ycgp7D8msxSvtc4HXL9BLdj2elSEfhBJAI0QNgJEBI1BEBsQClVBVGDgwYOLAhJkDM1YOrNg4sLFAsLJgZsHEgoEFFQt0JAFGFjQsKAMJ0LFAexKgZYFyJIDxJIBNJEDNAtSJBLCeBDCOBFAPzwFA94ED+zmhwDO9358r8ANtIsMXi7qVAwAAAABJRU5ErkJggg=="
      alt="bubble-icon">
    </button>
    <button id="close-chat-btn" class=" woot-elements--right woot-widget-bubble woot--close woot--hide"
      style="background: rgb(3, 166, 60) none repeat scroll 0% 0%;">
    </button><span class=" woot--notification"></span>
  </div>

  <script>
    const chatWindow = document.querySelector('#chat-window')
    const openChatBtn = document.querySelector('#open-chat-btn')
    const closeChatBtn = document.querySelector('#close-chat-btn')

    openChatBtn.onclick = () => {
      chatWindow.classList.remove('woot--hide')
      openChatBtn.classList.add('woot--hide')
      closeChatBtn.classList.remove('woot--hide')
    }

    closeChatBtn.onclick = () => {
      chatWindow.classList.add('woot--hide')
      openChatBtn.classList.remove('woot--hide')
      closeChatBtn.classList.add('woot--hide')
    }
  </script>
  -->

<script type="module" src="/src/main.jsx"></script>
</body>

</html>